@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* border: 1px solid #4f98d7; */
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--body-color);
    font-family: 'Open Sans', system-ui, 'Poppins', sans-serif;
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}

#wrapper {
    width: 100%;
    min-height: 100vh;
    position: relative;
}

/************************ header starts here  *************************/
/************************ header starts here  *************************/
.header {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    position: fixed;
    z-index: 999;
    transition: all .3s ease;
    top: 0;
    background: transparent;
}

.header.sticky {
    padding-top: 15px;
    padding-bottom: 15px;
    background: var(--main-color);
    top: 100;
    box-shadow: 0 0 10px 4px var(--shadow-2);
}

/***************************** logo  ******************************/
.logo {
    width: 20%;
    /* background-color: #00000030; */
}

.logo:hover {
    cursor: pointer;
}

.logo img {
    width: 50px;
    margin-right: 10px;
}

.logo .company-name {
    color: var(--white);
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
}

.header.sticky .logo .company-name {
    color: var(--text-color-1);
}

/***************************** nav  ******************************/
.nav {
    width: 60%;
}

.nav ul {
    list-style-type: none;
}

.nav a {
    position: relative;
    margin-right: 20px;
    font-size: 12px;
    font-weight: 500;
    padding-bottom: 0px;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--white);
    transition: all .3s ease;
}

.header.sticky .nav a {
    color: var(--text-color-1);
    font-weight: 500;
}

.header.sticky .nav a.active {
    color: var(--third-color);
}

.nav a:after {
    content: "";
    position: absolute;
    background: var(--third-color);
    height: 3px;
    width: 0%;
    left: 0%;
    bottom: -6px;
    transition: all .3s ease;
    /* border-radius: 100px; */
}

.nav a:hover {
    color: var(--third-color);
}

.header.sticky .nav a:hover {
    color: var(--third-color);
}

.nav a.active:after {
    left: -10%;
    width: 120%;
}

.nav a.active {
    color: var(--third-color);
    left: 0;
    width: 100%;
}

/*************************** moon and sun icons****************************** */
#darkmode {
    color: var(--white);
    cursor: pointer;
    font-size: 20px;
}

.header.sticky #darkmode {
    color: var(--text-color-1);
}

.hero {
    height: 550px;
}

.hero .hero-img {
    width: 350px;
    height: 500px;
    /* overflow-y: hidden; */
    /* margin: auto; */
    /* padding: 100px 0; */
}

.hero .hero-img img {
    margin-top: 80px;
    /* width: 150px; */
    /* height: 150px; */
    border: 3px solid var(--third-color);
    /* border-radius: 50%; */
}

.hero .hero-text {
    /* margin: auto; */
    /* text-align: center; */
    margin-top: 40px;
}

.hero .page-title {
    color: var(--white);
    font-size: 50px;
    font-weight: 700;
    transition: all .3s ease;
    padding-bottom: 10px;
}

.hero .page-title span {
    color: var(--third-color);
    font-weight: 400;
}

.hero .hero-info {
    color: var(--white);
    font-size: 19px;
    font-weight: 400;
    transition: all .3s ease;
    padding-bottom: 30px;
}

.hero .hero-info span.occupation {
    color: var(--third-color);
    font-weight: 600;
    font-size: 21px;
}

.hero .hero-info1 {
    color: var(--white);
    font-size: 20px;
    font-weight: 500;
}

.hero .hero-text .button {
    background: var(--third-color);
    color: var(--main-color);
    border: 2px solid var(--third-color);
    border-radius: 3px;
    font-size: 12px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    padding: 10px 15px;
    transition: all .2s ease;
    cursor: pointer;
    margin-top: 25px;
}

.hero .hero-text .button:hover {
    color: var(--third-color);
    border: 2px solid var(--third-color);
    background-color: transparent;
}

.about-container {
    background-color: var(--main-color);
    width: 100%;
    padding: 70px 0 30px 0;
}

.about-img {
    width: 50%;
}

.about-img img {
    width: 100%;
}

.about-text {
    width: 50%;
}

.about-text {
    width: 50%;
    padding-left: 20px;
    color: var(--text-color-1);
}

.about-text .sub {
    color: var(--third-color);
    margin: 0 0 5px 0;
    font-weight: 600;
    font-size: 15px;
    text-transform: capitalize;
}

.about-text h3 {
    color: var(--text-color-4);
    font-weight: 700;
    font-size: 19px;
    text-transform: capitalize;
    line-height: 25px;
    letter-spacing: 1.5px;
    word-spacing: 1.5px;
    word-break: none;
}

.about-text p.sub-title {
    margin: 15px 0;
    font-weight: 600;
    font-size: 15px;
    text-transform: capitalize;
    color: var(--text-color-1);
}

.about-text p {
    font-size: 14px;
    font-weight: 400;
    color: #444;
    line-height: 25px;
    color: var(--text-color-1);
}

.about-text button {
    background: var(--third-color);
    color: var(--main-color);
    border: 2px solid var(--third-color);
    border-radius: 3px;
    font-size: 12px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    padding: 10px 15px;
    transition: all .2s ease;
    cursor: pointer;
    margin-top: 25px;
    text-transform: uppercase;
}

.about-text button:hover {
    color: var(--third-color);
    border: 2px solid var(--third-color);
    background-color: transparent;
}

.about-text button:active {
    transform: scale(0.9);
}

.services-container {
    padding: 70px 0 30px 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.service-box {
    background-color: var(--main-color);
    min-height: 300px;
    padding: 10px;
    /* border-radius: 5px; */
    box-shadow: 2px 1px 30px var(--shadow-1);
}

.service-box .service-img img,
.service-box .service-img {
    text-align: center;
    font-size: 50px;
    color: var(--third-color);
    /* font-weight: 300; */
}

.service-box .service-img h4 {
    /* margin: 0; */
    /* line-height: 0; */
    font-weight: 400;
}

.service-box .service-head h3 {
    text-align: center;
    font-weight: 700;
    color: var(--text-color-4);
    font-size: 20px;
    margin: 10px 0;
}

.service-box .service-text p {
    text-align: center;
    font-size: 14px;
    color: var(--text-color-1);
    line-height: 25px;
}

.projects-container {
    background-color: var(--main-color);
    padding: 70px 0 30px 0;
}

.porfolio-selectors {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.selector {
    padding: 6px 10px;
    border: 2px solid var(--third-color);
    margin: 10px;
    border-radius: 20px;
    cursor: pointer;
    transition: all .2s ease;
}

.selector p {
    color: var(--text-color-4);
    font-size: 13px;
}

.selector:active {
    transform: scale(0.9);
}

.grid-row {
    display: flex;
    grid-template-columns: 2;
    gap: 20px;
    height: 350px;
    margin: 20px 0;
}

.row1 .portfolio-box:nth-child(1) {
    width: 63%;
}

.row1 .portfolio-box:nth-child(2) {
    width: 37%;
}

.row2 .portfolio-box:nth-child(1) {
    width: 50%;
}

.row2 .portfolio-box:nth-child(2) {
    width: 50%;
}

.row3 .portfolio-box:nth-child(1) {
    width: 37%;
}

.row3 .portfolio-box:nth-child(2) {
    width: 63%;
}

.portfolio-box {
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    height: 100%;
    transition: all .2s ease;
}

.portfolio-box:hover {
    box-shadow: 2px 1px 30px #00000046;
    margin-top: -5px;
}

.portfolio-box .portfolio-img {
    height: 100%;
}

.portfolio-box .portfolio-img img {
    border-radius: 5px;
    object-fit: cover;
    height: 350px;
}

.portfolio-overlay {
    position: absolute;
    top: 50%;
    bottom: 0;
    right: 0;
    left: 0;
    color: white;
    padding: 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.215), rgba(0, 0, 0, 0.804));
}

.portfolio-overlay-head h4 {
    font-size: 25px;
    /* letter-spacing: 1.5px; */
    /* text-shadow: 1px 1px 1px var(--third-color) ; */
    transition: all .2s ease;
}

.portfolio-overlay-text p {
    font-size: 15px;
    margin: 10px 0;
}

.portfolio-overlay-button {
    text-align: right;
}

.portfolio-overlay-button button,
.portfolio-overlay-button a {
    padding: 7px 10px;
    border: none;
    border-radius: 3px;
    background: var(--third-color);
    border: 2px solid var(--third-color);
    color: var(--main-color);
    font-weight: 600;
    text-align: right;
    font-size: 14px;
    text-decoration: none;
    margin-top: 100px;
    cursor: pointer;
    transition: all 0.2s ease;
}
.portfolio-overlay-button a{
    margin: 20px 0;
}

.portfolio-overlay-button button:hover,
.portfolio-overlay-button a:hover {
    color: var(--third-color);
    border: 2px solid var(--third-color);
    background-color: transparent;
}

.portfolio-box:hover .portfolio-overlay-button button {
    margin: 0;
}

.testimonial-container {
    padding: 70px 0 30px 0;
}

.testmonial-box {
    /* border: 1px solid var(--third-color); */
    background: var(--main-color);
    padding: 10px;
    box-shadow: 2px 1px 30px rgba(0, 0, 0, 0.087);
    border-radius: 5px;
}

.testmonial-box .testmonial-top {
    display: flex;
    align-items: center;
}

.testmonial-box .testmonial-top .testmonial-img {
    width: 25%;
}

.testmonial-box .testmonial-top .testmonial-img img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.testmonial-box .testmonial-top .testmonial-head h4 {
    font-size: 16px;
    letter-spacing: 1px;
    color: var(--text-color-4);
}

.testmonial-box .testmonial-top .testmonial-head p {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color-4);
}

.testmonial-box .testmonial-text p {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color-1);
    line-height: 23px;
}

.testmonial2 {
    padding: 70px 0 30px 0;
}

.testimonial-box1 {
    padding: 25px 0;
    background-color: var(--main-color);
    min-height: 450px;
    margin: 30px 0;
    overflow-x: hidden;
    position: relative;
}

.box1 {
    min-height: 350px;
    padding: 20px 40px 20px 70px;
    /* border: 1px solid var(--text-color-1); */
    box-shadow: inset 2px 1px 30px var(--shadow-1);
    border-radius: 10px;
    /* display: none; */
    position: absolute;
    left: 5%;
    width: 90%;
    animation-name: fade;
    animation-duration: 1s;
}

.fade {
    /* animation-name: fade; */
    animation-duration: 1s;
}

@keyframes fade {
    from {
        left: 100%;
    }

    to {
        left:5%;
    }
}

.testimonial-img1 {
    background-color: var(--third-color);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
}

.testimonial-img1::before {
    content: "";
    position: absolute;
    bottom: 50%;
    right: 60%;
    background-color: var(--third-color);
    box-shadow: 1px 1px 5px #00000030;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    z-index: 1;
}

.img-container {
    position: absolute;
    width: 180px;
    height: 180px;
    left: 10px;
    top: 10px;
    background-color: var(--main-color);
    border-radius: 50%;
    z-index: 2;
    overflow: hidden;
}

.img-container img {
    text-align: center;
    object-fit: cover;
    height: 100%;
}

.testimonial-text1 {
    width: 67%;
}

.testimonial-texta {
    width: 90%;
    margin: 20px auto;
}

.testimonial-texta p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-color-1);
}

.quote1 {
    margin: 0;
}

.quote1 i {
    font-size: 40px;
    color: var(--alternative-color);
}

.testimonial-name {
    width: 90%;
    margin: 0 auto;
}

.testimonial-name .name p {
    color: var(--alternative-color);
    font-size: 30px;
    font-weight: 700;
}

.testimonial-name .location p {
    color: var(--text-color-1);
    font-size: 14px;
}


.contact-container {
    background-color: var(--main-color);
    padding: 70px 0 30px 0;
}

.contact-icons {
    padding: 20px 0;
    text-align: center;
}

.contact-icons ul li {
    display: inline;
    list-style-type: none;
    margin:0 7px ;
    padding: 17px 10px;
    border: 1px solid var(--third-color);
    border-radius: 50%;
}

.contact-icons ul li a {
    margin: 0 5px;
    transition: all 0.2s ease;
}

.contact-icons ul li a i {
    color: var(--third-color);
    font-size: 20px;
    transition: all 0.2s ease;
}

.contact-icons ul li:hover {
    background-color: var(--third-color);
    cursor: pointer;
}

.contact-icons ul li:hover a i {
    color: var(--main-color);
}

.contact-form {
    /* border: 1px solid var(--text-color-4); */
    padding: 20px;
    padding-bottom: 20px;
    width: 70%;
    margin: 20px auto;
}

.contact-form form .form-group {
    display: grid;
    gap: 20px;
    margin: 20px 0;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form form .form-group input::placeholder,
.contact-form form .form-group2 input::placeholder {
    color: var(--alternative-color);
}

.contact-form form .form-group input,
.contact-form form .form-group2 input {
    outline: none;
    padding:20px 10px;
    color: var(--text-color-1);
    border-radius: 7px;
    font-size: 15px;
    background: transparent;
    border: none;
    box-shadow:  1px 2px 10px var(--shadow-1),
                 1px -2px 10px var(--shadow-1);
    transition: all 0.3s ease;
}
.contact-form form .form-group input:focus,
.contact-form form .form-group2 input:focus,
.contact-form form .form-group2 textarea:focus{
    box-shadow: inset 1px 2px 10px var(--shadow-1),
                inset 1px -2px 10px var(--shadow-1);

}
.contact-form form .form-group2 {
    display: grid;
    gap: 20px;
    margin: 20px 0;
    grid-template-columns: repeat(1, 1fr);

}

.contact-form form .form-group2 textarea {
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 7px;
    background-color: transparent;
    box-shadow:  1px 2px 10px var(--shadow-1),
                 1px -2px 10px var(--shadow-1); 
}

.contact-form form button {
    background-color: var(--third-color);
    border: 2px solid var(--third-color);
    padding: 10px 20px;
    width: 150px;
    font-weight: 600;
    color: var(--main-color);
    cursor: pointer;
    border-radius: 3px;
    transition: all .2s ease;
}
.contact-form form button:hover{
    background-color: var(--main-color);
    border: 2px solid var(--third-color);
    color: var(--third-color);
    
}
.contact-form form .left button:active {
    transform: scale(0.9);
}

footer {
    background-color: var(--third-color);
    color: var(--main-color);
    font-size: 15px;
    padding: 20px 0;
}

footer .center p {
    font-weight: 500;
}

footer .center p i {
    color: red;
}

/*************** back top top *************/
.back-to-top button {
    width: 30px;
    height: 30px;
    background: var(--third-color);
    border: 2px solid var(--main-color);
    color: var(--main-color);
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 18px;
    /* border: 0; */
    cursor: pointer;
    transform: scale(0.05);
    visibility: hidden;
    transition: all .3s ease;
    border-radius: 3px;
}

.back-to-top.sticky button {
    transform: scale(1.05);
    visibility: visible;
    transition: all .3s ease;
}

.back-to-top button:hover {
    background: #4b84ff;
}

@media only screen and (max-width :960px) {
    .testimonial-box1 {
        padding: 25px 0;
        background-color: var(--main-color);
        min-height: 550px;
        margin: 30px 0;
        overflow-x: hidden;
        position: relative;
    }
}
@media only screen and (max-width :760px){

    .contact-form {
        /* border: 1px solid var(--text-color-4); */
        padding: 20px;
        padding-bottom: 20px;
        width: 100%;
        margin: 20px auto;
    }
}
@media only screen and (max-width :720px) {
    /* *******************Header Style******************* */
    .nav{
        display: none;
    }
    .logo {
        width: 50%;
        /* background-color: #00000030; */
    }
    .hero-text{
        padding-top: 100px;
        width: 100%;
        text-align: center;
    }
    .hero .hero-img {
        display: none;
    }
    .about-img {
        width: 100%;
    }
    .about-text {
        width: 100%;
        padding-top: 10px;
        padding-left: 0;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 20px 0;
    }
    .row1 .portfolio-box:nth-child(1) {
        width: 50%;
    }
    
    .row1 .portfolio-box:nth-child(2) {
        width: 50%;
    }
    
    .row3 .portfolio-box:nth-child(1) {
        width: 50%;
    }
    
    .row3 .portfolio-box:nth-child(2) {
        width: 50%;
    }
    .portfolio-overlay-button button {
        margin-top: 0;
    }
    .testimonial-box1 {
        padding: 0;
        background-color: transparent;
        margin: 30px 0;
        overflow-x: visible;
    }
    .box1 {
        padding: 20px 20px 20px 40px;
        box-shadow: 2px 1px 30px var(--shadow-1);
        border-radius: 10px;
        display: none;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    .testimonial-img1::before {
        content: "";
        position: absolute;
        bottom: 50%;
        right: 50%;
        background-color: var(--third-color);
        box-shadow: 1px 1px 5px #00000030;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        z-index: 1;
    }
    .quote1 i {
        font-size: 30px;
        color: var(--alternative-color);
    }
    .testimonial-name .name p {
        color: var(--alternative-color);
        font-size: 20px;
        font-weight: 600;
    }
    
}
@media only screen and (max-width :600px){
    .box1 {
        padding: 40px 20px 20px 40px;
    }
    .box1 .space-between{
        display: block;
    }
    .box1 .space-between .testimonial-text1{
        width: 100%;
    }
}
@media only screen and (max-width :530px) {
    .grid-row {
        display: block;
        grid-template-columns: 2;
        gap: 20px;
        height: 100%;
        margin: 20px 0;
    }
    .row1 .portfolio-box:nth-child(1) {
        width: 100%;
        margin: 10px 0;
    }
    
    .row1 .portfolio-box:nth-child(2) {
        width: 100%;
        margin: 10px 0;
    }
    .row2 .portfolio-box:nth-child(1) {
        width: 100%;
        margin: 10px 0;
    }
    
    .row2 .portfolio-box:nth-child(2) {
        width: 100%;
        margin: 10px 0;
    }
    
    .row3 .portfolio-box:nth-child(1) {
        width: 100%;
        margin: 10px 0;
    }
    
    .row3 .portfolio-box:nth-child(2) {
        width: 100%;
        margin: 10px 0;
    }
    .testimonial-box1 {
        padding: 25px 0;
        background-color: transparent;
        min-height: 650px;
        margin: 30px 0;
        overflow-x: hidden;
        position: relative;
    }
    
}
@media only screen and (max-width :460px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: 20px 0;
    }
    .selector {
        padding: 6px 10px;
        border: 2px solid var(--third-color);
        margin: 5px;
        border-radius: 20px;
        cursor: pointer;
        transition: all .2s ease;
    }
    .selector p{
        font-size: 13px;
    }
    .testimonial-box1 {
        padding: 25px 0;
        background-color: transparent;
        min-height: 700px;
        margin: 30px 0;
        overflow-x: hidden;
        position: relative;
    }

    .testimonial-img1 {
        background-color: var(--third-color);
        width: 170px;
        height: 170px;
        border-radius: 50%;
        position: relative;
    }
    
    .testimonial-img1::before {
        content: "";
        position: absolute;
        bottom: 50%;
        right: 50%;
        background-color: var(--third-color);
        box-shadow: 1px 1px 5px #00000030;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        z-index: 1;
    }
    
    .img-container {
        position: absolute;
        width: 150px;
        height: 150px;
        left: 10px;
        top: 10px;
        background-color: var(--main-color);
        border-radius: 50%;
        z-index: 2;
        overflow: hidden;
    }
    
    .img-container img {
        text-align: center;
        object-fit: cover;
        height: 100%;
    }
    .contact-form form .form-group {
        display: grid;
        gap: 20px;
        margin: 20px 0;
        grid-template-columns: repeat(1, 1fr);
    }
    .contact-form form .form-group input,
    .contact-form form .form-group2 input{
        font-size: 13px;
    }
}